token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 846, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 140, 8, 5, 11, 5, 12, 5, 141, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 176, 8, 5, 11, 5, 12, 5, 177, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 303, 8, 5, 11, 5, 12, 5, 304, 1, 5, 1, 5, 5, 5, 309, 8, 5, 10, 5, 12, 5, 312, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 357, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 381, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 387, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 394, 8, 11, 10, 11, 12, 11, 397, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 413, 8, 13, 10, 13, 12, 13, 416, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 425, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 451, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 458, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 463, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 468, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 481, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 488, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 500, 8, 18, 1, 18, 1, 18, 5, 18, 504, 8, 18, 10, 18, 12, 18, 507, 9, 18, 1, 19, 1, 19, 5, 19, 511, 8, 19, 10, 19, 12, 19, 514, 9, 19, 1, 19, 4, 19, 517, 8, 19, 11, 19, 12, 19, 518, 1, 20, 1, 20, 5, 20, 523, 8, 20, 10, 20, 12, 20, 526, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 537, 8, 21, 1, 22, 1, 22, 5, 22, 541, 8, 22, 10, 22, 12, 22, 544, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 552, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 566, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 573, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 584, 8, 25, 1, 25, 1, 25, 3, 25, 588, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 595, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 604, 8, 25, 1, 25, 1, 25, 5, 25, 608, 8, 25, 10, 25, 12, 25, 611, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 619, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 624, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 634, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 644, 8, 27, 5, 27, 646, 8, 27, 10, 27, 12, 27, 649, 9, 27, 1, 28, 4, 28, 652, 8, 28, 11, 28, 12, 28, 653, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 667, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 684, 8, 30, 1, 31, 1, 31, 4, 31, 688, 8, 31, 11, 31, 12, 31, 689, 1, 31, 1, 31, 3, 31, 694, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 705, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 710, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 724, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 751, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 770, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 789, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 807, 8, 36, 3, 36, 809, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 815, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 825, 8, 38, 10, 38, 12, 38, 828, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 840, 8, 39, 1, 39, 1, 39, 3, 39, 844, 8, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 941, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 313, 1, 0, 0, 0, 14, 343, 1, 0, 0, 0, 16, 356, 1, 0, 0, 0, 18, 380, 1, 0, 0, 0, 20, 382, 1, 0, 0, 0, 22, 391, 1, 0, 0, 0, 24, 407, 1, 0, 0, 0, 26, 409, 1, 0, 0, 0, 28, 419, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 457, 1, 0, 0, 0, 34, 467, 1, 0, 0, 0, 36, 480, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 520, 1, 0, 0, 0, 42, 529, 1, 0, 0, 0, 44, 538, 1, 0, 0, 0, 46, 547, 1, 0, 0, 0, 48, 565, 1, 0, 0, 0, 50, 587, 1, 0, 0, 0, 52, 623, 1, 0, 0, 0, 54, 625, 1, 0, 0, 0, 56, 651, 1, 0, 0, 0, 58, 666, 1, 0, 0, 0, 60, 683, 1, 0, 0, 0, 62, 685, 1, 0, 0, 0, 64, 704, 1, 0, 0, 0, 66, 709, 1, 0, 0, 0, 68, 714, 1, 0, 0, 0, 70, 750, 1, 0, 0, 0, 72, 808, 1, 0, 0, 0, 74, 810, 1, 0, 0, 0, 76, 818, 1, 0, 0, 0, 78, 843, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 6, 2, -1, 0, 98, 105, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 105, 1, 0, 0, 0, 102, 103, 5, 51, 0, 0, 103, 105, 6, 2, -1, 0, 104, 96, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 6, 3, -1, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 114, 6, 3, -1, 0, 114, 118, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 3, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 62, 31, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 127, 6, 4, -1, 0, 124, 125, 3, 20, 10, 0, 125, 126, 6, 4, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 6, 5, -1, 0, 132, 133, 5, 68, 0, 0, 133, 215, 6, 5, -1, 0, 134, 135, 5, 69, 0, 0, 135, 215, 6, 5, -1, 0, 136, 139, 6, 5, -1, 0, 137, 138, 5, 71, 0, 0, 138, 140, 6, 5, -1, 0, 139, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 215, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 6, 5, -1, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 24, 0, 0, 148, 215, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 46, 23, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 27, 0, 0, 153, 155, 3, 54, 27, 0, 154, 156, 5, 52, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 6, 5, -1, 0, 159, 215, 1, 0, 0, 0, 160, 165, 6, 5, -1, 0, 161, 162, 7, 0, 0, 0, 162, 164, 6, 5, -1, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 206, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 68, 0, 0, 169, 207, 6, 5, -1, 0, 170, 171, 5, 69, 0, 0, 171, 207, 6, 5, -1, 0, 172, 175, 6, 5, -1, 0, 173, 174, 5, 71, 0, 0, 174, 176, 6, 5, -1, 0, 175, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 207, 6, 5, -1, 0, 180, 181, 5, 23, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 24, 0, 0, 183, 184, 6, 5, -1, 0, 184, 207, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 27, 0, 0, 189, 191, 3, 54, 27, 0, 190, 192, 5, 52, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 6, 5, -1, 0, 195, 207, 1, 0, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 3, 16, 8, 0, 198, 199, 6, 5, -1, 0, 199, 207, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 3, 46, 23, 0, 203, 204, 5, 24, 0, 0, 204, 205, 6, 5, -1, 0, 205, 207, 1, 0, 0, 0, 206, 168, 1, 0, 0, 0, 206, 170, 1, 0, 0, 0, 206, 172, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 185, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 215, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 6, 5, -1, 0, 213, 215, 1, 0, 0, 0, 214, 131, 1, 0, 0, 0, 214, 134, 1, 0, 0, 0, 214, 136, 1, 0, 0, 0, 214, 143, 1, 0, 0, 0, 214, 149, 1, 0, 0, 0, 214, 160, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 310, 1, 0, 0, 0, 216, 217, 10, 13, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 3, 10, 5, 14, 219, 220, 6, 5, -1, 0, 220, 309, 1, 0, 0, 0, 221, 222, 10, 12, 0, 0, 222, 223, 7, 2, 0, 0, 223, 224, 3, 10, 5, 13, 224, 225, 6, 5, -1, 0, 225, 309, 1, 0, 0, 0, 226, 227, 10, 11, 0, 0, 227, 228, 7, 3, 0, 0, 228, 229, 3, 10, 5, 12, 229, 230, 6, 5, -1, 0, 230, 309, 1, 0, 0, 0, 231, 232, 10, 10, 0, 0, 232, 233, 7, 4, 0, 0, 233, 234, 3, 10, 5, 11, 234, 235, 6, 5, -1, 0, 235, 309, 1, 0, 0, 0, 236, 237, 10, 9, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 3, 10, 5, 10, 239, 240, 6, 5, -1, 0, 240, 309, 1, 0, 0, 0, 241, 242, 10, 8, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 10, 5, 9, 244, 245, 6, 5, -1, 0, 245, 309, 1, 0, 0, 0, 246, 247, 10, 7, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 10, 5, 8, 249, 250, 6, 5, -1, 0, 250, 309, 1, 0, 0, 0, 251, 252, 10, 6, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 3, 10, 5, 7, 254, 255, 6, 5, -1, 0, 255, 309, 1, 0, 0, 0, 256, 257, 10, 5, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 3, 10, 5, 6, 259, 260, 6, 5, -1, 0, 260, 309, 1, 0, 0, 0, 261, 262, 10, 4, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 3, 10, 5, 5, 264, 265, 6, 5, -1, 0, 265, 309, 1, 0, 0, 0, 266, 267, 10, 3, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 3, 10, 5, 0, 269, 270, 5, 50, 0, 0, 270, 271, 3, 10, 5, 4, 271, 272, 6, 5, -1, 0, 272, 309, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 3, 10, 5, 3, 276, 277, 6, 5, -1, 0, 277, 309, 1, 0, 0, 0, 278, 279, 10, 19, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 10, 5, 0, 281, 282, 5, 26, 0, 0, 282, 283, 6, 5, -1, 0, 283, 309, 1, 0, 0, 0, 284, 285, 10, 18, 0, 0, 285, 289, 5, 23, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 6, 5, -1, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 24, 0, 0, 292, 309, 6, 5, -1, 0, 293, 294, 10, 17, 0, 0, 294, 295, 5, 36, 0, 0, 295, 309, 6, 5, -1, 0, 296, 297, 10, 16, 0, 0, 297, 298, 5, 38, 0, 0, 298, 309, 6, 5, -1, 0, 299, 302, 10, 1, 0, 0, 300, 301, 5, 52, 0, 0, 301, 303, 3, 10, 5, 0, 302, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 5, -1, 0, 307, 309, 1, 0, 0, 0, 308, 216, 1, 0, 0, 0, 308, 221, 1, 0, 0, 0, 308, 226, 1, 0, 0, 0, 308, 231, 1, 0, 0, 0, 308, 236, 1, 0, 0, 0, 308, 241, 1, 0, 0, 0, 308, 246, 1, 0, 0, 0, 308, 251, 1, 0, 0, 0, 308, 256, 1, 0, 0, 0, 308, 261, 1, 0, 0, 0, 308, 266, 1, 0, 0, 0, 308, 273, 1, 0, 0, 0, 308, 278, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 11, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 6, -1, 0, 314, 315, 3, 10, 5, 0, 315, 322, 6, 6, -1, 0, 316, 317, 5, 52, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 6, 6, -1, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 13, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 7, -1, 0, 326, 327, 5, 42, 0, 0, 327, 344, 6, 7, -1, 0, 328, 329, 6, 7, -1, 0, 329, 330, 5, 39, 0, 0, 330, 344, 6, 7, -1, 0, 331, 332, 6, 7, -1, 0, 332, 333, 5, 35, 0, 0, 333, 344, 6, 7, -1, 0, 334, 335, 6, 7, -1, 0, 335, 336, 5, 37, 0, 0, 336, 344, 6, 7, -1, 0, 337, 338, 6, 7, -1, 0, 338, 339, 5, 48, 0, 0, 339, 344, 6, 7, -1, 0, 340, 341, 6, 7, -1, 0, 341, 342, 5, 47, 0, 0, 342, 344, 6, 7, -1, 0, 343, 325, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 15, 1, 0, 0, 0, 345, 346, 5, 23, 0, 0, 346, 347, 3, 46, 23, 0, 347, 348, 5, 24, 0, 0, 348, 349, 3, 16, 8, 0, 349, 350, 6, 8, -1, 0, 350, 357, 1, 0, 0, 0, 351, 352, 3, 10, 5, 0, 352, 353, 6, 8, -1, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 70, 0, 0, 355, 357, 6, 8, -1, 0, 356, 345, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 17, 1, 0, 0, 0, 358, 359, 5, 53, 0, 0, 359, 381, 6, 9, -1, 0, 360, 361, 5, 54, 0, 0, 361, 381, 6, 9, -1, 0, 362, 363, 5, 55, 0, 0, 363, 381, 6, 9, -1, 0, 364, 365, 5, 56, 0, 0, 365, 381, 6, 9, -1, 0, 366, 367, 5, 57, 0, 0, 367, 381, 6, 9, -1, 0, 368, 369, 5, 58, 0, 0, 369, 381, 6, 9, -1, 0, 370, 371, 5, 59, 0, 0, 371, 381, 6, 9, -1, 0, 372, 373, 5, 60, 0, 0, 373, 381, 6, 9, -1, 0, 374, 375, 5, 61, 0, 0, 375, 381, 6, 9, -1, 0, 376, 377, 5, 62, 0, 0, 377, 381, 6, 9, -1, 0, 378, 379, 5, 63, 0, 0, 379, 381, 6, 9, -1, 0, 380, 358, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 364, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 19, 1, 0, 0, 0, 382, 386, 3, 22, 11, 0, 383, 384, 3, 26, 13, 0, 384, 385, 6, 10, -1, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 51, 0, 0, 389, 390, 6, 10, -1, 0, 390, 21, 1, 0, 0, 0, 391, 395, 3, 24, 12, 0, 392, 394, 3, 24, 12, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 11, -1, 0, 399, 23, 1, 0, 0, 0, 400, 401, 5, 18, 0, 0, 401, 408, 6, 12, -1, 0, 402, 403, 5, 3, 0, 0, 403, 408, 6, 12, -1, 0, 404, 405, 3, 30, 15, 0, 405, 406, 6, 12, -1, 0, 406, 408, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 25, 1, 0, 0, 0, 409, 414, 3, 28, 14, 0, 410, 411, 5, 52, 0, 0, 411, 413, 3, 28, 14, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 13, -1, 0, 418, 27, 1, 0, 0, 0, 419, 424, 3, 34, 17, 0, 420, 421, 5, 53, 0, 0, 421, 422, 3, 52, 26, 0, 422, 423, 6, 14, -1, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 14, -1, 0, 427, 29, 1, 0, 0, 0, 428, 429, 5, 20, 0, 0, 429, 451, 6, 15, -1, 0, 430, 431, 5, 2, 0, 0, 431, 451, 6, 15, -1, 0, 432, 433, 5, 14, 0, 0, 433, 451, 6, 15, -1, 0, 434, 435, 5, 11, 0, 0, 435, 451, 6, 15, -1, 0, 436, 437, 5, 12, 0, 0, 437, 451, 6, 15, -1, 0, 438, 439, 5, 8, 0, 0, 439, 451, 6, 15, -1, 0, 440, 441, 5, 6, 0, 0, 441, 451, 6, 15, -1, 0, 442, 443, 5, 15, 0, 0, 443, 451, 6, 15, -1, 0, 444, 445, 5, 19, 0, 0, 445, 451, 6, 15, -1, 0, 446, 447, 5, 22, 0, 0, 447, 451, 6, 15, -1, 0, 448, 449, 5, 68, 0, 0, 449, 451, 6, 15, -1, 0, 450, 428, 1, 0, 0, 0, 450, 430, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 31, 1, 0, 0, 0, 452, 453, 3, 30, 15, 0, 453, 454, 6, 16, -1, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 3, 0, 0, 456, 458, 6, 16, -1, 0, 457, 452, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 460, 3, 32, 16, 0, 460, 461, 6, 16, -1, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 33, 1, 0, 0, 0, 464, 465, 3, 38, 19, 0, 465, 466, 6, 17, -1, 0, 466, 468, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 36, 18, 0, 470, 471, 6, 17, -1, 0, 471, 35, 1, 0, 0, 0, 472, 473, 6, 18, -1, 0, 473, 474, 5, 68, 0, 0, 474, 481, 6, 18, -1, 0, 475, 476, 5, 23, 0, 0, 476, 477, 3, 34, 17, 0, 477, 478, 5, 24, 0, 0, 478, 479, 6, 18, -1, 0, 479, 481, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 505, 1, 0, 0, 0, 482, 483, 10, 2, 0, 0, 483, 487, 5, 25, 0, 0, 484, 485, 3, 10, 5, 0, 485, 486, 6, 18, -1, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 26, 0, 0, 490, 504, 6, 18, -1, 0, 491, 492, 10, 1, 0, 0, 492, 499, 5, 23, 0, 0, 493, 494, 3, 40, 20, 0, 494, 495, 6, 18, -1, 0, 495, 500, 1, 0, 0, 0, 496, 497, 3, 44, 22, 0, 497, 498, 6, 18, -1, 0, 498, 500, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 24, 0, 0, 502, 504, 6, 18, -1, 0, 503, 482, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 37, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 512, 5, 39, 0, 0, 509, 511, 5, 3, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 6, 19, -1, 0, 516, 508, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 39, 1, 0, 0, 0, 520, 524, 3, 42, 21, 0, 521, 523, 3, 42, 21, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 20, -1, 0, 528, 41, 1, 0, 0, 0, 529, 536, 3, 22, 11, 0, 530, 531, 3, 34, 17, 0, 531, 532, 6, 21, -1, 0, 532, 537, 1, 0, 0, 0, 533, 534, 3, 48, 24, 0, 534, 535, 6, 21, -1, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 43, 1, 0, 0, 0, 538, 542, 5, 68, 0, 0, 539, 541, 5, 68, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 6, 22, -1, 0, 546, 45, 1, 0, 0, 0, 547, 551, 3, 32, 16, 0, 548, 549, 3, 48, 24, 0, 549, 550, 6, 23, -1, 0, 550, 552, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 6, 23, -1, 0, 554, 47, 1, 0, 0, 0, 555, 556, 3, 38, 19, 0, 556, 557, 6, 24, -1, 0, 557, 566, 1, 0, 0, 0, 558, 559, 3, 50, 25, 0, 559, 560, 6, 24, -1, 0, 560, 566, 1, 0, 0, 0, 561, 562, 3, 38, 19, 0, 562, 563, 3, 50, 25, 0, 563, 564, 6, 24, -1, 0, 564, 566, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 49, 1, 0, 0, 0, 567, 568, 6, 25, -1, 0, 568, 572, 5, 25, 0, 0, 569, 570, 3, 10, 5, 0, 570, 571, 6, 25, -1, 0, 571, 573, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 26, 0, 0, 575, 588, 6, 25, -1, 0, 576, 583, 5, 23, 0, 0, 577, 578, 3, 48, 24, 0, 578, 579, 6, 25, -1, 0, 579, 584, 1, 0, 0, 0, 580, 581, 3, 40, 20, 0, 581, 582, 6, 25, -1, 0, 582, 584, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 24, 0, 0, 586, 588, 6, 25, -1, 0, 587, 567, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 588, 609, 1, 0, 0, 0, 589, 590, 10, 2, 0, 0, 590, 594, 5, 25, 0, 0, 591, 592, 3, 10, 5, 0, 592, 593, 6, 25, -1, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 26, 0, 0, 597, 608, 6, 25, -1, 0, 598, 599, 10, 1, 0, 0, 599, 603, 5, 23, 0, 0, 600, 601, 3, 40, 20, 0, 601, 602, 6, 25, -1, 0, 602, 604, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 24, 0, 0, 606, 608, 6, 25, -1, 0, 607, 589, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 51, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 10, 5, 0, 613, 614, 6, 26, -1, 0, 614, 624, 1, 0, 0, 0, 615, 616, 5, 27, 0, 0, 616, 618, 3, 54, 27, 0, 617, 619, 5, 52, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 28, 0, 0, 621, 622, 6, 26, -1, 0, 622, 624, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 624, 53, 1, 0, 0, 0, 625, 633, 6, 27, -1, 0, 626, 627, 3, 56, 28, 0, 627, 628, 3, 52, 26, 0, 628, 629, 6, 27, -1, 0, 629, 634, 1, 0, 0, 0, 630, 631, 3, 52, 26, 0, 631, 632, 6, 27, -1, 0, 632, 634, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 647, 1, 0, 0, 0, 635, 643, 5, 52, 0, 0, 636, 637, 3, 56, 28, 0, 637, 638, 3, 52, 26, 0, 638, 639, 6, 27, -1, 0, 639, 644, 1, 0, 0, 0, 640, 641, 3, 52, 26, 0, 641, 642, 6, 27, -1, 0, 642, 644, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 635, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 55, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 58, 29, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 53, 0, 0, 656, 657, 6, 28, -1, 0, 657, 57, 1, 0, 0, 0, 658, 659, 5, 25, 0, 0, 659, 660, 3, 10, 5, 0, 660, 661, 5, 26, 0, 0, 661, 662, 6, 29, -1, 0, 662, 667, 1, 0, 0, 0, 663, 664, 5, 67, 0, 0, 664, 665, 5, 68, 0, 0, 665, 667, 6, 29, -1, 0, 666, 658, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 59, 1, 0, 0, 0, 668, 669, 3, 62, 31, 0, 669, 670, 6, 30, -1, 0, 670, 684, 1, 0, 0, 0, 671, 672, 3, 66, 33, 0, 672, 673, 6, 30, -1, 0, 673, 684, 1, 0, 0, 0, 674, 675, 3, 68, 34, 0, 675, 676, 6, 30, -1, 0, 676, 684, 1, 0, 0, 0, 677, 678, 3, 70, 35, 0, 678, 679, 6, 30, -1, 0, 679, 684, 1, 0, 0, 0, 680, 681, 3, 78, 39, 0, 681, 682, 6, 30, -1, 0, 682, 684, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 683, 671, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 61, 1, 0, 0, 0, 685, 693, 5, 27, 0, 0, 686, 688, 3, 64, 32, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 6, 31, -1, 0, 692, 694, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 28, 0, 0, 696, 697, 6, 31, -1, 0, 697, 63, 1, 0, 0, 0, 698, 699, 3, 60, 30, 0, 699, 700, 6, 32, -1, 0, 700, 705, 1, 0, 0, 0, 701, 702, 3, 20, 10, 0, 702, 703, 6, 32, -1, 0, 703, 705, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 65, 1, 0, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 6, 33, -1, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 51, 0, 0, 712, 713, 6, 33, -1, 0, 713, 67, 1, 0, 0, 0, 714, 715, 5, 10, 0, 0, 715, 716, 5, 23, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 5, 24, 0, 0, 718, 723, 3, 60, 30, 0, 719, 720, 5, 7, 0, 0, 720, 721, 3, 60, 30, 0, 721, 722, 6, 34, -1, 0, 722, 724, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 6, 34, -1, 0, 726, 69, 1, 0, 0, 0, 727, 728, 5, 21, 0, 0, 728, 729, 5, 23, 0, 0, 729, 730, 3, 10, 5, 0, 730, 731, 5, 24, 0, 0, 731, 732, 3, 60, 30, 0, 732, 733, 6, 35, -1, 0, 733, 751, 1, 0, 0, 0, 734, 735, 5, 5, 0, 0, 735, 736, 3, 60, 30, 0, 736, 737, 5, 21, 0, 0, 737, 738, 5, 23, 0, 0, 738, 739, 3, 10, 5, 0, 739, 740, 5, 24, 0, 0, 740, 741, 5, 51, 0, 0, 741, 742, 6, 35, -1, 0, 742, 751, 1, 0, 0, 0, 743, 744, 5, 9, 0, 0, 744, 745, 5, 23, 0, 0, 745, 746, 3, 72, 36, 0, 746, 747, 5, 24, 0, 0, 747, 748, 3, 60, 30, 0, 748, 749, 6, 35, -1, 0, 749, 751, 1, 0, 0, 0, 750, 727, 1, 0, 0, 0, 750, 734, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 751, 71, 1, 0, 0, 0, 752, 753, 3, 74, 37, 0, 753, 769, 5, 51, 0, 0, 754, 755, 3, 76, 38, 0, 755, 756, 5, 51, 0, 0, 756, 757, 3, 76, 38, 0, 757, 758, 6, 36, -1, 0, 758, 770, 1, 0, 0, 0, 759, 760, 3, 76, 38, 0, 760, 761, 5, 51, 0, 0, 761, 762, 6, 36, -1, 0, 762, 770, 1, 0, 0, 0, 763, 764, 5, 51, 0, 0, 764, 765, 3, 76, 38, 0, 765, 766, 6, 36, -1, 0, 766, 770, 1, 0, 0, 0, 767, 768, 5, 51, 0, 0, 768, 770, 6, 36, -1, 0, 769, 754, 1, 0, 0, 0, 769, 759, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 809, 1, 0, 0, 0, 771, 772, 3, 10, 5, 0, 772, 788, 5, 51, 0, 0, 773, 774, 3, 76, 38, 0, 774, 775, 5, 51, 0, 0, 775, 776, 3, 76, 38, 0, 776, 777, 6, 36, -1, 0, 777, 789, 1, 0, 0, 0, 778, 779, 3, 76, 38, 0, 779, 780, 5, 51, 0, 0, 780, 781, 6, 36, -1, 0, 781, 789, 1, 0, 0, 0, 782, 783, 5, 51, 0, 0, 783, 784, 3, 76, 38, 0, 784, 785, 6, 36, -1, 0, 785, 789, 1, 0, 0, 0, 786, 787, 5, 51, 0, 0, 787, 789, 6, 36, -1, 0, 788, 773, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 809, 1, 0, 0, 0, 790, 806, 5, 51, 0, 0, 791, 792, 3, 76, 38, 0, 792, 793, 5, 51, 0, 0, 793, 794, 3, 76, 38, 0, 794, 795, 6, 36, -1, 0, 795, 807, 1, 0, 0, 0, 796, 797, 3, 76, 38, 0, 797, 798, 5, 51, 0, 0, 798, 799, 6, 36, -1, 0, 799, 807, 1, 0, 0, 0, 800, 801, 5, 51, 0, 0, 801, 802, 3, 76, 38, 0, 802, 803, 6, 36, -1, 0, 803, 807, 1, 0, 0, 0, 804, 805, 5, 51, 0, 0, 805, 807, 6, 36, -1, 0, 806, 791, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 752, 1, 0, 0, 0, 808, 771, 1, 0, 0, 0, 808, 790, 1, 0, 0, 0, 809, 73, 1, 0, 0, 0, 810, 814, 3, 22, 11, 0, 811, 812, 3, 26, 13, 0, 812, 813, 6, 37, -1, 0, 813, 815, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 6, 37, -1, 0, 817, 75, 1, 0, 0, 0, 818, 819, 3, 10, 5, 0, 819, 826, 6, 38, -1, 0, 820, 821, 5, 52, 0, 0, 821, 822, 3, 10, 5, 0, 822, 823, 6, 38, -1, 0, 823, 825, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 77, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 4, 0, 0, 830, 831, 5, 51, 0, 0, 831, 844, 6, 39, -1, 0, 832, 833, 5, 1, 0, 0, 833, 834, 5, 51, 0, 0, 834, 844, 6, 39, -1, 0, 835, 839, 5, 13, 0, 0, 836, 837, 3, 10, 5, 0, 837, 838, 6, 39, -1, 0, 838, 840, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 51, 0, 0, 842, 844, 6, 39, -1, 0, 843, 829, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 844, 79, 1, 0, 0, 0, 71, 84, 94, 104, 110, 118, 129, 141, 155, 165, 177, 191, 206, 214, 289, 304, 308, 310, 322, 343, 356, 380, 386, 395, 407, 414, 424, 450, 457, 462, 467, 480, 487, 499, 503, 505, 512, 518, 524, 536, 542, 551, 565, 572, 583, 587, 594, 603, 607, 609, 618, 623, 633, 643, 647, 653, 666, 683, 689, 693, 704, 709, 723, 750, 769, 788, 806, 808, 814, 826, 839, 843]